<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_network_connect_ws_ipv6</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> WebSocket URLs using IPv6 must be wrapped in square brackets, e.g. <span class="inline2">&quot;[address:1234]&quot;</span> or <span class="inline2">&quot;ws://[address:1234]/&quot;</span>.</p>
</body>
</html>