<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain that arrays in the various sequence structs are not true arrays" />
  <title>Note_Important_Sequence_Arrays_Not_True_Arrays</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> Arrays in sequence structs are not true arrays. Because of this, you cannot use them with the <a href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm">array functions</a>. You can assign them to a variable, though this variable will receive a copy of the array rather than a reference to it. When assigning to an index you should always assign to the next available index, in order (0, 1, 2, etc.).</p>
</body>
</html>