<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_directory_depends_on_platform</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The syntax and characters allowed in the group name/directory varies based on the target platform. Enabling the sandbox on Desktop platforms will also affect the directories you can save to; for more information see: <a data-xref="{title}" href="../../Additional_Information/The_File_System.htm">The File System</a></p>
</body>
</html>